## Interface: 120100, 120007, 50504, 20506, 20505, 11508
## Title: Expositum
## Author: Arcane Wizard | created by diomsg

## Version: @project-version@
## IconTexture: Interface\AddOns\Expositum\assets\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Dependencies: ArcaneWizardLibrary

## Notes: This addon provides additional information about items in the tooltip.
## Notes-deDE: Dieses Addon stellt zusätzliche Informationen zu Gegenständen im Tooltip bereit.
## Notes-ruRU: Этот аддон предоставляет дополнительную информацию о предметах во всплывающей подсказке.

## LoadSavedVariablesFirst: 1
## SavedVariables: Expositum_Options_v3

## AddonCompartmentFuncOnEnter: Expositum_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: Expositum_CompartmentOnLeave
## AddonCompartmentFunc: Expositum_CompartmentOnClick

## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Expositum
## X-Curseforge: https://www.curseforge.com/wow/addons/expositum
## X-Wago: https://addons.wago.io/addons/expositum

Expositum.xml
Expositum.lua
